<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Agent Requirement Engineering System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .agent-card {
            transition: transform 0.3s cubic-bezier(.4,2,.6,1), box-shadow 0.3s cubic-bezier(.4,2,.6,1);
            cursor: pointer;
            border: none;
            min-height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
        .agent-card:hover {
            transform: translateY(-10px) scale(1.04) rotate(-1deg);
            box-shadow: 0 8px 32px rgba(0,0,0,0.18);
            z-index: 2;
        }
        .agent-1 {
            background: #e3f2fd;
            border-left: 6px solid #1976d2;
        }
        .agent-2 {
            background: #e8f5e9;
            border-left: 6px solid #388e3c;
        }
        .agent-3 {
            background: #fff3e0;
            border-left: 6px solid #f57c00;
        }
        .agent-4 {
            background: #fce4ec;
            border-left: 6px solid #c2185b;
        }
        /* Dark mode styles */
        body.dark-mode {
            background-color: #343a40; /* Dark background */
            color: #f8f9fa; /* Light text */
        }
        body.dark-mode .card {
            background-color: #454d55; /* Slightly lighter dark for cards */
            color: #f8f9fa; /* Light text for cards */
            border-color: #6c757d; /* Subtle border */
        }
        body.dark-mode .card-title {
            color: #f8f9fa; /* Ensure card titles are light */
        }
        body.dark-mode .list-group-item {
             background-color: #454d55; /* Match card background */
             color: #f8f9fa; /* Light text */
             border-color: #6c757d; /* Subtle border */
        }
        body.dark-mode .navbar {
             background-color: #212529 !important; /* Even darker navbar */
        }
         body.dark-mode .navbar-brand, body.dark-mode .nav-link {
             color: #f8f9fa !important; /* Light text for navbar items */
        }
        body.dark-mode .subtitle {
            color: #ced4da !important; /* Lighter gray for subtitle in dark mode */
        }
        /* Floating Help Button styles */
        .floating-help-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px; /* Increase size */
            height: 60px; /* Increase size */
            font-size: 24px; /* Increase font size */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0; /* Remove padding to center the icon */
            z-index: 1050; /* Ensure it's above most elements */
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: background-color 0.3s ease;
        }

        .floating-help-button:hover {
            background-color: #0b5ed7; /* Darker shade on hover */
        }

        /* Optional: Dark mode adjustments for the button if needed */
        body.dark-mode .floating-help-button {
            background-color: #0d6efd; /* Match dark mode primary button */
            color: #fff;
        }
         body.dark-mode .floating-help-button:hover {
            background-color: #0b5ed7; /* Darker shade on hover in dark mode */
        }
        /* Modal Title Color */
        .modal-title {
            color: #0d6efd; /* Bootstrap primary blue */
        }
        body.dark-mode .modal-title {
            color: #ffffff; /* White color for modal title in dark mode */
        }
        /* Dark mode styles for modals */
        body.dark-mode .modal-content {
            background-color: #454d55; /* Dark background for modal content */
            color: #f8f9fa; /* Light text for modal */
        }
        body.dark-mode .modal-body {
            color: #f8f9fa; /* Ensure text in modal body is light */
        }
         body.dark-mode .modal-body a {
             color: #bbdaff; /* Lighter blue for links in dark mode modal */
         }
        body.dark-mode .modal-header, body.dark-mode .modal-footer {
            border-color: #6c757d; /* Subtle border for modal parts */
        }
         body.dark-mode .modal-body strong {
             color: #f8f9fa; /* Ensure strong text is light */
         }
        /* Dark mode specific styles for Agent 1 Dashboard */
        /* Add any specific styles for Agent 1 content here if needed */

        /* Styles for Agent Card Indicators */
         .agent-indicator.bg-warning { background-color: #ffc107; }
         .agent-indicator.bg-danger { background-color: #dc3545; }

        /* Styles for Active Navbar Link */
        .navbar .nav-link.active {
            font-weight: bold;
            color: #ffffff; /* White text for active link in light mode */
        }

        /* Dark mode adjustments for active navbar link */
        body.dark-mode .navbar .nav-link.active {
            color: #17a2b8 !important; /* Info blue for active link in dark mode */
        }

        /* Styles for Tooltip text color in dark mode */
        body.dark-mode .tooltip-inner {
            background-color: #454d55;
            color: #f8f9fa;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="d-flex align-items-center w-100">
            <a class="navbar-brand me-0" href="/">[MAPS]-RE System Home</a>
            <div class="navbar-nav d-flex flex-row ms-0">
                <a class="nav-link px-2 {% if request.path == '/agent/1' %}active{% endif %}" href="/agent/1">SYS.1 Elicitation</a>
                <a class="nav-link px-2 {% if request.path == '/agent/2' %}active{% endif %}" href="/agent/2">SYS.2 Analysis</a>
                <a class="nav-link px-2 {% if request.path == '/agent/3' %}active{% endif %}" href="/agent/3">SYS.2 Review</a>
                <a class="nav-link px-2 {% if request.path == '/agent/4' %}active{% endif %}" href="/agent/4">SYS.5 Testcase Generation</a>
            </div>
            <div class="form-check form-switch ms-auto">
                <input class="form-check-input" type="checkbox" id="darkModeToggle">
                <label class="form-check-label text-light" for="darkModeToggle">Dark Mode</label>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center mb-3">Requirement Engineering System</h1>
        <p class="text-center subtitle mb-5" style="color:#6c757d; font-size:1.25rem;">[MAPS] Multi-Agent Prompt Specification</p>
        
        <div class="row justify-content-center">
            <!-- Agent Cards Column -->
            <div class="col-md-9">
                <div class="row justify-content-center equal-height">
                    <!-- Agent 1 Card -->
                    <div class="col-md-4 mb-4 d-flex">
                        <div class="card agent-card agent-1 w-100" onclick="window.location.href='/agent/1'" data-bs-toggle="tooltip" data-bs-placement="top" title="Key Features: Document Upload, Text Input, Initial Drafting, Requirement Padding.">
                            <div class="card-body" style="position: relative;">
                                <div class="front-content">
                                    <h5 class="card-title">SYS.1 Elicitation
                                        <!-- Icon for SYS.1 Elicitation - Heroicons: Magnifying Glass or Chat Bubble -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#1976d2" class="w-6 h-6" style="width: 1.5em; height: 1.5em; vertical-align: middle; margin-left: 0.5em;">
                                            <path fill-rule="evenodd" d="M10.5 3A6.5 6.5 0 1017 9.5a6.502 6.502 0 00-6.5-6.5zm-3 16.75a.75.75 0 011.06.05L15.73 21.74a.75.75 0 01-.05 1.06L8.56 17.94a.75.75 0 01-.06-1.06z" clip-rule="evenodd" />
                                        </svg>
                                    </h5>
                                    <p class="card-text">Requirement elicitation, pre-processing, and SYS.1 drafting</p>
                                    <p class="card-text">Status: {{ agent1_status }}</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Agent 2 Card -->
                    <div class="col-md-4 mb-4 d-flex">
                        <div class="card agent-card agent-2 w-100" onclick="window.location.href='/agent/2'" data-bs-toggle="tooltip" data-bs-placement="top" title="Key Features: Draft generation, structuring, dependency analysis (Placeholder).">
                            <div class="card-body" style="position: relative;">
                                 <div class="front-content">
                                    <h5 class="card-title">SYS.2 Analysis
                                        <!-- Icon for SYS.2 Analysis - Heroicons: Brain or Flowchart -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#388e3c" class="w-6 h-6" style="width: 1.5em; height: 1.5em; vertical-align: middle; margin-left: 0.5em;">
                                            <path fill-rule="evenodd" d="M13.5 4.872C13.5 4.124 14.246 3.5 15.124 3.5H18.25c.682 0 1.07.638.739 1.242l-4.498 8.198a1.5 1.5 0 01-1.357.859H9.25a.75.75 0 00-.575 1.257l2.75 3.75a.75.75 0 01-.716 1.236H6.108c-.376 0-.563-.441-.31-.755l2.75-3.75a.75.75 0 00-.574-1.257H5.874c-.683 0-1.07-.639-.739-1.242l4.498-8.198a1.5 1.5 0 011.357-.859h3.001z" clip-rule="evenodd" />
                                        </svg>
                                    </h5>
                                    <p class="card-text">SYS.2 requirement drafting and structuring</p>
                                    <p class="card-text">Status: {{ agent2_status }}</p>
                                 </div>
                            </div>
                        </div>
                    </div>

                    <!-- Agent 3 Card -->
                    <div class="col-md-4 mb-4 d-flex">
                        <div class="card agent-card agent-3 w-100" onclick="window.location.href='/agent/3'" data-bs-toggle="tooltip" data-bs-placement="top" title="Key Features: Compliance checks, suggestion generation, status updates.">
                            <div class="card-body" style="position: relative;">
                                 <div class="front-content">
                                    <h5 class="card-title">SYS.2 Review
                                        <!-- Icon for SYS.2 Review - Heroicons: Checklist -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#f57c00" class="w-6 h-6" style="width: 1.5em; height: 1.5em; vertical-align: middle; margin-left: 0.5em;">
                                            <path fill-rule="evenodd" d="M10.5 3.75a6 6 0 00-6 6v3.75c0 1.623-.038 3.229.107 4.81-.291.605-.742 1.093-1.285 1.44A.75.75 0 002.75 20.25v.75a.75.75 0 00.75.75h17.5a.75.75 0 00.75-.75v-.75a.75.75 0 00-.293-.597c-.543-.347-.994-.835-1.285-1.44.145-1.58-.033-3.187-.108-4.81V9.75a6 6 0 00-6-6h-3zm3.75 9a.75.75 0 10-1.5 0V9.75a.75.75 0 00-1.5 0v3.75a.75.75 0 10-1.5 0V9.75a.75.75 0 00-1.5 0v.007a4.5 4.5 0 01-.1-.871L7.5 9.75v-.006a.75.75 0 00-.721-.741.75.75 0 00-.779.746V9.75a6 6 0 011.5-3.75h-.03a.75.75 0 00-.512-1.377.75.75 0 00-.53.144A7.5 7.5 0 015.25 9.75v3.75c0 1.596.036 3.183.103 4.69.054.404.13.804.225 1.201A8.725 8.725 0 0010.5 19.5c.5 0 .992-.038 1.48-.112.096-.397.172-.797.226-1.2.067-1.507.103-3.094.103-4.69V9.75a6 6 0 011.5-3.75h-.03a.75.75 0 00-.512-1.377.75.75 0 00-.53.144A7.5 7.5 0 0113.5 9.75v3.75z" clip-rule="evenodd" />
                                    </svg>
                                </h5>
                                    <p class="card-text">SYS.2 review, compliance with IREB, ISO/IEC/IEEE 29148:2018 / ISO 26262 / INCOSE SE guidelines _continuous learning</p>
                                    <p class="card-text">Status: {{ agent3_status }}</p>
                                 </div>
                            </div>
                        </div>
                    </div>

                    <!-- Agent 4 Card -->
                    <div class="col-md-4 mb-4 d-flex">
                        <div class="card agent-card agent-4 w-100" onclick="window.location.href='/agent/4'" data-bs-toggle="tooltip" data-bs-placement="top" title="Key Features: Test case generation, traceability matrix, maturity tracking.">
                            <div class="card-body" style="position: relative;">
                                <div class="front-content">
                                     <h5 class="card-title">SYS.5 Testcase Generation
                                         <!-- Icon for SYS.5 Testcase Generation - Heroicons: Beaker or Terminal -->
                                        
                                     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#c2185b" class="w-6 h-6" style="width: 1.5em; height: 1.5em; vertical-align: middle; margin-left: 0.5em;">
                                            <path fill-rule="evenodd" d="M7.5 3.75a6 6 0 00-6 6v3.75c0 1.623-.038 3.229.107 4.81-.291.605-.742 1.093-1.285 1.44A.75.75 0 002.75 20.25v.75a.75.75 0 00.75.75h17.5a.75.75 0 00.75-.75v-.75a.75.75 0 00-.293-.597c-.543-.347-.994-.835-1.285-1.44.145-1.58-.033-3.187-.108-4.81V9.75a6 6 0 00-6-6h-3zM6 12a1.5 1.5 0 011.5-1.5h3a1.5 1.5 0 011.5 1.5v5.25a.75.75 0 001.5 0V9.75a3 3 0 00-3-3h-3a3 3 0 00-3 3v7.5a.75.75 0 001.5 0V12z" clip-rule="evenodd" />
                                        </svg></h5>
                                     <p class="card-text">SYS.2 to SYS.5 test case generation</p>
                                     <p class="card-text">Status: {{ agent4_status }}</p>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
        })

        // Dark Mode Toggle Logic
        const darkModeToggle = document.getElementById('darkModeToggle');
        const body = document.body;
        const lightTextElements = document.querySelectorAll('.text-light'); // Select elements that should remain light in dark mode

        // Load saved preference
        const savedMode = localStorage.getItem('darkMode');
        if (savedMode) {
            body.classList.toggle('dark-mode', savedMode === 'enabled');
            darkModeToggle.checked = savedMode === 'enabled';
        }

        darkModeToggle.addEventListener('change', function() {
            if (this.checked) {
                body.classList.add('dark-mode');
                localStorage.setItem('darkMode', 'enabled');
                 // Change label color to dark when switch is toggled (optional, depends on design)
                 lightTextElements.forEach(el => el.classList.remove('text-light'));
                 lightTextElements.forEach(el => el.classList.add('text-dark')); // Or a custom dark mode label color class
            } else {
                body.classList.remove('dark-mode');
                localStorage.setItem('darkMode', 'disabled');
                 // Change label color back to light
                 lightTextElements.forEach(el => el.classList.remove('text-dark'));
                 lightTextElements.forEach(el => el.classList.add('text-light'));
            }
        });

        // Initial label color adjustment based on saved mode
        if (body.classList.contains('dark-mode')) {
             lightTextElements.forEach(el => el.classList.remove('text-light'));
             lightTextElements.forEach(el => el.classList.add('text-dark')); // Or custom class
        } else {
             lightTextElements.forEach(el => el.classList.remove('text-dark'));
             lightTextElements.forEach(el => el.classList.add('text-light'));
        }
    </script>

    <script>
        // Feedback Button Logic (Placeholder for now)
        document.addEventListener('DOMContentLoaded', function() {
            // REMOVED: Feedback button logic
             // REMOVED: Submit feedback button logic
        });
    </script>

    <!-- Floating Help Button -->
    <button class="btn btn-primary rounded-circle floating-help-button" data-bs-toggle="modal" data-bs-target="#helpModal">
        ❓
    </button>

    <!-- Help Modal -->
    <div class="modal fade" id="helpModal" tabindex="-1" aria-labelledby="helpModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="helpModalLabel">MAPS Assistant: What can I do here?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>This is the landing page for the Multi-Agent Requirement Engineering System [MAPS]. From here, you can navigate to the different AI agents to perform specific tasks:</p>
                    <ul>
                        <li><strong>SYS.1 Elicitation:</strong> Upload and process raw inputs to extract and draft initial requirements.</li>
                        <li><strong>SYS.2 Analysis:</strong> Analyze and structure the drafted requirements.</li>
                        <li><strong>SYS.2 Review:</strong> Review requirements against standards and guidelines.</li>
                        <li><strong>SYS.5 Testcase Generation:</strong> Generate test cases based on requirements.</li>
                    </ul>
                    <p>Use the navigation bar or click on the agent cards above to explore each module.</p>
                    <hr>
                    <p>Need more detailed information?</p>
                    <p><a href="#" target="_blank">Link to Documentation (Placeholder)</a></p>
                    <p><a href="#" target="_blank">Link to Glossary (Placeholder)</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>