SYS.2-001: The controller shall monitor speed and throttle to regulate vehicle speed.
SYS.2-002: The system shall process radar and camera data to detect and respond to forward vehicles.
SYS.2-003: The HMI shall allow following distance selection, and control logic shall adjust accordingly.
SYS.2-004: The system shall store the last set speed and monitor surroundings before resumption.
SYS.2-005: The system shall trigger dashboard indicators or chimes during system state changes.
SYS.2-006: The system shall use camera/GPS to detect limits and adjust target speed accordingly.
SYS.2-007: Input from brake, throttle, or cancel button shall disengage automated speed control immediately.
SYS.2-008: Status shall be shown on the instrument cluster or infotainment screen.
SYS.2-009: The system shall use navigation data and steering angle to identify curves and adapt speed.
SYS.2-010: The system shall evaluate sensor readiness and environmental conditions to determine availability and notify the driver.
