<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MAPS{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/common.css') }}" rel="stylesheet">
    {% block extra_css %}{% endblock %}
    {% block extra_head %}{% endblock %}
    <style>
        body { padding-top: 70px; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <!-- Navbar content -->
    </nav>
    {% block content %}{% endblock %}

    <!-- MAPS Assistant Button -->
    <button class="floating-help-button" data-bs-toggle="modal" data-bs-target="#helpModal" style="position:fixed;bottom:32px;right:32px;z-index:9999;background:#0d6efd;color:#fff;border:none;border-radius:50%;width:56px;height:56px;box-shadow:0 2px 8px rgba(0,0,0,0.2);display:flex;align-items:center;justify-content:center;font-size:2rem;padding:0;">
        ❓
    </button>

    <!-- MAPS Assistant Modal -->
    <div class="modal fade maps-assistant-modal" id="helpModal" tabindex="-1" aria-labelledby="helpModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="helpModalLabel">MAPS Assistant: What can I do here?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    {% block maps_assistant_content %}
                    <p>Welcome to MAPS! I'm here to help you navigate and use the system effectively.</p>
                    {% endblock %}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scroll to Top Button -->
    <button id="scrollToTopBtn" title="Go to top" style="display:none;position:fixed;bottom:104px;right:32px;z-index:9999;background:#0d6efd;color:#fff;border:none;border-radius:50%;width:56px;height:56px;box-shadow:0 2px 8px rgba(0,0,0,0.2);display:flex;align-items:center;justify-content:center;padding:0;">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <polyline points="6 17 12 11 18 17" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
            <polyline points="6 11 12 5 18 11" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </button>
    <script>
    // Show/hide button on scroll
    window.onscroll = function() {
        const btn = document.getElementById('scrollToTopBtn');
        if (!btn) return;
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            btn.style.display = 'flex';
        } else {
            btn.style.display = 'none';
        }
    };
    // Scroll to top on click
    document.addEventListener('DOMContentLoaded', function() {
        const btn = document.getElementById('scrollToTopBtn');
        if (btn) {
            btn.addEventListener('click', function() {
                window.scrollTo({top: 0, behavior: 'smooth'});
            });
        }
    });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html> 